{
  "colors": {
    "sorbus": "#E96A3C",
    "laurel": "#70926C",
    "maitai": "#A96738",
    "creamcan": "#F7C264"
  },
  "percents": [
    26.19,
    11.9,
    14.28,
    21.42,
    2.38,
    7.14,
    4.76,
    73.8,
    59.52,
    19.04,
    47.61,
    9.52,
    28.57,
    30.95,
    23.8,
    57.14,
    16.66,
    35.71
  ]
}
